{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=MINH_DUNG\\MINH_DUNG;Database=FUNewsManagementFall2024; Uid=sa; Pwd=12345; TrustServerCertificate=true;"
  }
}
